MONGO_URI=mongodb+srv://hazem112233:hazem112233@cluster0.4enkynl.mongodb.net/sportsDB?retryWrites=true&w=majority&appName=Cluster0
FOOTBALL_API_KEY=a9ca627fe1msh29c8992995679c5p12a17djsn50416cc6b7d9
JWT_SECRET=your_rapidapi_key_here
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.8:3000